{
  "name": "code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "vue-cli-service serve",
    "dev": "run-p chrome serve",
    "serve": "vue-cli-service serve",
    "chrome": "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --remote-debugging-port=9222 --new-window http://localhost:8080",
    "brave": "/Applications/Brave\\ Browser.app/Contents/MacOS/Brave\\ Browser  --remote-debugging-port=9222 --new-window http://localhost:8080",
    "build": "vue-cli-service build",
    "api": "node ./Server/app.js",
    "api-debug": "node --inspect ./Server/app.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "npm-run-all": "^4.1.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
