{
  "name": "vue-typescript-debugger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.0-rc.2",
    "@vue/cli-plugin-typescript": "5.0.0-rc.2",
    "@vue/cli-service": "5.0.0-rc.2",
    "@vue/compiler-sfc": "3.2.30",
    "source-map": "0.7.3",
    "typescript": "4.5.5"
  }
}
